APP_NAME="Bitcraft Core Framework"
APP_ENV=local
APP_KEY=base64:1cbSvy2j76eGjyPv3kDBcIvxdkwQ33QuAxsxF7uP0/A=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://bitcraft-core.app

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
